# GradleStudy

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/luhaibing/gradle_study/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/luhaibing/gradle_study/: TestActivity.java  TypeClass.java
app/src/debug/res/layout/: activity_test.xml
app/src/debug/res/values/: strings.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/luhaibing/gradle_study/: MainActivity.java  MyIntentService.java  MyReceiver.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
app/src/meizu/java/com/luhaibing/gradle_study/: TypeClass.java
app/src/release/: AndroidManifest.xml
app/src/release/java/com/luhaibing/gradle_study/: TestActivity.java  TypeClass.java
app/src/release/res/layout/: activity_test.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/luhaibing/gradle_study/: ExampleUnitTest.java
app/src/xiaomiDebug/java/com/luhaibing/gradle_study/: TypeClass.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/luhaibing/localplugins/: SecondPlugin.groovy
buildSrc/src/main/groovy/com/luhaibing/localplugins/task/: MyCustomPlugin.groovy  MyCustomTask.groovy
config/: luhaibing.jks  sign.md  test.gradle  test.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/javalib/: build.gradle
libraries/releaselibrary/: build.gradle
libraries/releaselibrary/src/androidTest/java/com/example/releaselib/: ExampleInstrumentedTest.java
libraries/releaselibrary/src/main/: AndroidManifest.xml
libraries/releaselibrary/src/main/res/values/: strings.xml
libraries/releaselibrary/src/test/java/com/example/releaselib/: ExampleUnitTest.java
otherapp/GroovyApp/: build.gradle  proguard-rules.pro
otherapp/GroovyApp/src/androidTest/java/com/luhaibing/groovy/: ExampleInstrumentedTest.java
otherapp/GroovyApp/src/main/: AndroidManifest.xml
otherapp/GroovyApp/src/main/groovy/com/luhaibing/groovy/: BlankFragment.groovy
otherapp/GroovyApp/src/main/java/com/luhaibing/groovy/: MainActivity.java
otherapp/GroovyApp/src/main/res/layout/: activity_main.xml  fragment_blank.xml
otherapp/GroovyApp/src/main/res/values/: strings.xml
otherapp/GroovyApp/src/test/java/com/luhaibing/groovy/: ExampleUnitTest.java
otherapp/KotlinApp/: build.gradle
otherapp/KotlinApp/src/androidTest/java/com/luhaibing/kotlin/: ExampleInstrumentedTest.java
otherapp/KotlinApp/src/main/: AndroidManifest.xml
otherapp/KotlinApp/src/main/java/com/luhaibing/kotlin/: MainActivity.java
otherapp/KotlinApp/src/main/kotlin/com/luhaibing/kotlin/: BlankFragment.kt
otherapp/KotlinApp/src/main/res/layout/: activity_main.xml  fragment_blank.xml
otherapp/KotlinApp/src/main/res/values/: strings.xml
otherapp/KotlinApp/src/test/java/com/luhaibing/kotlin/: ExampleUnitTest.java
plugins/FirstPlugin/src/main/groovy/com/luhaibing/plugins/: FirstPlugin.groovy
